{
    "name": "flocking",
    "description": "Creative audio synthesis for Node.js",
    "version": "0.1.0",
    "author": "Colin Clark",
    "bugs": "http://github.com/colinbdclark/Flocking/issues",
    "homepage": "http://flockingjs.org",
	"scripts" : { "preinstall" : "git submodule update --init; cd flocking; git submodule update --init" },
    "dependencies": {
        "infusion": "git://github.com/fluid-project/infusion.git",
        "alsa": ">=0.0.2",
        "dspapi": "git://github.com/colinbdclark/node-dsp.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        },
        {
            "type": "GPL",
            "url": "http://opensource.org/licenses/GPL-3.0"
        }
    ],
    "keywords": [
        "sound", 
        "audio", 
        "music", 
        "synthesis"
    ],
    "repository": "git://github.com/colinbdclark/Flocking.git",
    "main": "index.js",
    "engines": {
        "node" : "0.10.x"
    }
}
